<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("./images/uzu.png");
}
.box{
  width: 700px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%,-50%);
  text-align: center;
  display: inline-block;
}
.box h1{
  color: white;
  font-weight: 500;
}
.box button[type = "text"],.box button[type = "password"]{
  border:0;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  size: 50%
}
.box button[type = "text"]:focus,.box button[type = "password"]:focus{
  width: 280px;
  border-color: #f1b3ff;
}
.box button[type = "button"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #f1b3ff;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box button[type = "button"]:hover{
  background: #f1b3ff;
}
.box button[type = "text"],.box button[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  size: 50%
}
.box2 button[type = "text"]:focus,.box button[type = "password"]:focus{
  width: 280px;
  border-color: #f1b3ff;
}
.box2 button[type = "button"]{
  border:0;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #f1b3ff;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box2 button[type = "button"]:hover{
  background: #f1b3ff;
}
#title {
   color : White;
   text-align: center;
   margin-top: 130px;
   font-size: 300%;
}

.box2{
  width: 2500px;
  padding: 40px;
  position: absolute;
  top: 90%;
  left: 90%;
  transform: translate(-50%,-50%);
  text-align: center;
  display: inline-block;
}
</style>
</head>
<body style = "background-color: black;">
   <h1 id = "title">Galaxy Mable</h1>
   <p id = "title">몇명이서 플레이 하나요?</p>
   <div class = "box">
      <table>
         <tr>
            <td><button type="button" value = 2 id ="player2">2인</button></td>
            <td><button type="button" value = 3 id ="player3">3인</button></td>
            <td><button type="button" value = 4 id ="player4">4인</button></td>
         </tr>
      </table>
      
   </div>
   
   <div class = "box2">
      <button type="button" id = "rule">게임 룰</button>
   </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
   function start() {
      
   }
   console.log($("#player2").val());
   console.log($("#player3").val());
   console.log($("#player4").val());
   $('#player2').click(function(){
      let player = $("#player2").val();
      location.href="/blueMarble/blueMarble.html?player="+player;
   });
   $('#player3').click(function(){
      let player = $("#player3").val();
      location.href="/blueMarble/blueMarble.html?player="+player;
   });
   $('#player4').click(function(){
      let player = $("#player4").val();
      location.href="/blueMarble/blueMarble.html?player="+player;
   });
   
</script>
</html>